<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <div class="shNavOptions hideElement">
    <p class="hasChildClass">hasChildren</p>
    <p class="hasntChildClass">hasntChildren</p>
    <p class="showOnHover">true</p>
    <p class="autoHideAfterClick">false</p>
    <p class="millisecondsToHideMenuItem">2500</p>
  </div>

  <h1>Some list</h1>
  <nav class="shNav">
    <ul>
      <li>Element 1</li>
      <li>Element 2</li>
      <li>Element 3
        <ul class="hideElement">
          <li>Element 3.1</li>
          <li>Element 3.2
            <ul class="hideElement">
              <li>Element 3.2.1</li>
            </ul>
          </li>
          <li>
            Element 3.3
            <ul>
              <li>Element 3.3.1
                <ul>
                  <li>Element 3.3.1.1</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Element 4
        <ul class="hideElement">
          <li>Element 4.1</li>
          <li>Element 4.2
            <ul class="hideElement">
              <li>Element 4.2.1</li>
              <li>Element 4.2.2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/shMenu.js"></script>

</body>
</html>
